# FirebasePresentationCode

./: TCSample starting main activity  initial_list.json
android/FamilyShoppingList/app/: build.gradle  google-services.json
android/FamilyShoppingList/app/src/main/: AndroidManifest.xml
android/FamilyShoppingList/app/src/main/res/drawable/: roundedbutton.xml
android/FamilyShoppingList/app/src/main/res/layout/: activity_main.xml  activity_signin.xml  (+1 more)
android/MyShoppingList/app/: build.gradle  google-services.json  proguard-rules.pro
android/MyShoppingList/app/src/main/: AndroidManifest.xml
android/TCSample/app/: build.gradle  google-services.json
android/TCSample/app/src/main/: AndroidManifest.xml
android/ThatConferenceShopping/app/: build.gradle
android/ThatConferenceShopping/app/src/androidTest/java/com/anniebougie/thatconferenceshopping/: ApplicationTest.java
android/ThatConferenceShopping/app/src/main/: AndroidManifest.xml
android/ThatConferenceShopping/app/src/main/java/com/anniebougie/thatconferenceshopping/: MainActivity.java  ShoppingItem.java  SigninActivity.java
android/ThatConferenceShopping/app/src/main/res/layout/: activity_main.xml  activity_signin.xml
android/ThatConferenceShopping/app/src/main/res/values/: strings.xml
android/ThatConferenceShopping/app/src/test/java/com/anniebougie/thatconferenceshopping/: ExampleUnitTest.java
android/ThatConferenceShopping2/app/: build.gradle  google-services.json
android/ThatConferenceShopping2/app/src/main/: AndroidManifest.xml
web/FamilyShoppingList/: .gitignore
web/FamilyShoppingList/app/: .firebaserc  index.html  index_done.html  index_starting.html
web/FamilyShoppingList/app/styles/: main.css
(+30 files in other folders)
