apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.anniebougie.thatconferenceshopping"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'

    // Google
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    //Firebase authentication
    compile 'com.google.firebase:firebase-auth:9.2.1'
    // Firebase database
    compile 'com.google.firebase:firebase-database:9.2.1'
    //Firebase remote config
    compile 'com.google.firebase:firebase-config:9.2.1'

    //Firebase crash reporting service
    compile 'com.google.firebase:firebase-crash:9.2.1'
    //Firebase core including analytics
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    // Firebase ad service
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    //Firebase app invites
    compile 'com.google.android.gms:play-services-appinvite:9.2.1'

    //Firebase analytics
    compile 'com.google.firebase:firebase-analytics:9.2.1'

    //Google play services
    compile 'com.google.android.gms:play-services:9.2.1'
}

apply plugin: 'com.google.gms.google-services'